@media(min-width: 992px)
	.btn
		transition: all .25s ease
		&:hover
			border-color: $green
		&:active
			color: $green
		&--green
			&:hover
				border-color: transparent
				background-color: transparentize($green,.3)
			&:active
				color: #fff
		&--black
			&:hover
				border-color: #000
				background-color: #000
			&:active
				color: #fff			
		&--yellow
			&:hover
				border-color: transparent
				background-color: transparentize($yellow,.3)
			&:active
				color: #232323
		&--light
			&:hover
				border-color: #fff
			&:active
				color: #fff
	.select
		&__list
			>li
				transition: all .2s ease
				&:hover
					color: $green
	.radio-btn
		&__btn
			transition: all .2s ease
			&:hover
				border-color: $green
	.info
		&:after
			content: attr(data-tooltip)
			display: none
			position: absolute
			z-index: 1
			left: 100%
			bottom: 100%
			line-height: normal
			padding: 1em
			border-radius: .3em
			width: 150px
			color: #232323
			background-color: #fff
			box-shadow: 0 0 5px rgba(0,0,0,.2)
			font-weight: 400
			text-align: left
		&:hover:after
			display: block
	.menu-btn
		transition: all .1s ease
		&:hover
			color: $yellow
	.header
		&__top-nav
			>li
				>a
					&:before
						content: ''
						display: block
						position: absolute
						bottom: -1px
						left: 0
						width: 100%
						border-bottom: 1px solid transparent
						transition: all .2s ease
					&:hover:before
						border-color: #fff
				&.active>a:before
					border-color: #fff
		&__nav
			>li
				>a
					&:before
						content: ''
						display: block
						position: absolute
						bottom: -1px
						left: 0
						width: 100%
						border-bottom: 2px solid transparent
						transition: all .2s ease
					&:hover:before
						border-color: #fff
				&.active>a:before
					border-color: #fff
		&__menu-list
			a:hover
				color: $green
			>li
				>a:not(:only-child)
					pointer-events: none
			
	.top-block
		&__arrow
			transition: all .3s ease
			&:hover
				background-color: #fff
				border-color: #fff
				color: #262626
	.circle-link
		transition: all .2s ease
		&:hover
			background-color: transparentize($yellow,.3)
	.post-card
		&__title
			a
				transition: all .3s ease
				&:hover
					color: $green
	.breadcrumbs
		a
			transition: all .2s ease
			&:hover
				color: #262626
	.menu-widget
		>li
			>a
				transition: all .3s ease
				&:hover
					color: $green
					border-color: $green
	.contact-widget
		&__text
			a
				transition: all .2s ease
				&:hover
					color: #fff
	.category-card
		&__title
			a
				transition: all .2s ease
				&:hover
					color: $green
		&__menu
			a
				transition: all .2s ease
				&:hover
					color: inherit
	.faq
		&__question
			a
				transition: all .2s ease
				&:hover
					color: $green
	.pagination
		&__arrow
			transition: all .2s ease
			&:hover
				background-color: $green
				background-color: $green
				color: #fff
		&__item
			&[href]
				transition: all .2s ease
				&:hover
					color: #000
	.news
		&__nav
			a
				transition: all .2s ease
				&:hover
					color: $green
					border-color: $green
	.procurements
		&__table
			strong a
				transition: all .3s ease
				&:hover
					color: $green
	.soc-link
		transition: all .2s ease
		&:hover
			border-color: $green
			color: $green
	.footer
		&__nav
			a
				transition: all .3s ease
				&:hover
					color: #808080
		&__menu
			a:hover
				color: $green
@media(max-width: 1659px)
	.category-block
		&__arrow
			&--prev
				left: -15px
			&--next
				right: -15px
@media(max-width: 1519px)
	body
		font-size: 20px
	h1,h2
		font-size: 48px
	td,th
		height: auto
		padding: 20px 15px
		&:first-child
			padding-left: 30px
		&:last-child
			padding-right: 30px
		
	.wrapper
		max-width: 1200px
	.menu-btn
		margin-right: 20px
	.header
		&__top-nav
			display: none
		&__btn
			margin-left: auto
		&__logo
			img
				height: 60px
		&__nav
			font-size: 16px
			>li>a
				padding: 30px 15px
		&__menu
			padding: 50px 0
			&-column
				padding-right: 20px
			&-list
				>li>a
					font-size: 18px
	.top-block
		&__arrow
			&--prev
				left: calc(50% - 585px)
			&--next
				right: calc(50% - 585px)
	.about
		padding: 100px 0 50px
		&__head
			width: 420px
			padding-right: 30px
	.stat-card
		width: 360px
		font-size: 20px
		padding: 30px
		min-height: 200px
	.stat
		&__head
			padding-right: 30px
			width: 420px
	.product-card
		width: 570px
		padding: 40px
		min-height: 400px
		&__img
			max-width: 60%
	.category-block
		&__title
			margin: 0 0 .8em
	.calc
		padding: 100px 0 50px
		&__inner
			padding: 70px
	.post-card
		width: 370px
		margin: 0 15px 50px
		&__title
			font-size: 22px
	.news-section
		&__box
			margin: 0 -15px
	.faq
		&__item
			width: 570px
	.category-card
		width: 570px
		padding: 40px
		&__link
			bottom: 60px
			right: 40px
	.text-block
		padding-bottom: 60px
		&--small-gap
			padding-bottom: 30px
	.sidebar-page
		padding: 0 0 60px
		&__main
			padding-right: 30px
	.info-block
		&__tab
			&--text
				td,th
					padding: 24px
	.stat-block
		&__item
			margin: 15px
			&-title
				font-size: 36px
	.schema
		&__item
			width: calc(100% - 30px)
			padding: 40px
			min-height: 290px
	.stat-block
		padding-bottom: 50px
	.news
		&__box
			margin: 0 -15px
	.footer
		&__column
			width: calc(100% / 3 - 30px)
@media(max-width: 1199px)
	[type=text],
	[type=tel],
	[type=email],
	[type=url],
	[type=password],
	[type=search],
	textarea
		padding-top: 20px
		padding-bottom: 20px
	.date-input
		padding-right: 50px
		background-position: right 25px center
	select
		padding: 20px 50px 20px 20px
		background-position: right 15px center
	.select
		padding: 20px 50px 20px 20px
		&:after
			right: 15px
		&__list
			>li
				padding-left: 20px
				padding-right: 20px
	.radio-btn
		&__btn
			padding: 14px 30px
	.wrapper
		max-width: 992px
	.search-form
		&__select
			margin-left: 20px
			padding-right: 50px
	.header
		&__location
			padding: 20px 20px 20px 0
		&__phone
			&--desktop
				display: none
		&__btn
			margin-right: 0
		&__bottomline
			padding: 10px 0
		&__nav
			display: none
		&__menu
			&-wrapper
				flex-wrap: wrap
			&-column
				width: 50%
				margin: 0 0 32px
		&__search
			padding: 10px 0
	.top-block
		&__text
			padding: 0
		&__buttons
			padding: 0
		&__nav
			min-width: none
			width: 100%
			background-color: rgba(255,255,255,.95)
			justify-content: flex-end
	.section-title
		strong
			display: block
	.stat
		&__wrapper
			display: block
		&__head
			display: block
			width: auto
			padding: 0
			text-align: center
			margin: 0 0 50px
			&:last-child
				margin-bottom: 0
		&__body
			width: auto
		&__box
			justify-content: center
	.product-card
		flex: 1 1 auto
	.calc
		padding: 50px 0
		&__inner
			padding: 40px
		&__main
			display: block
		&__field
			width: auto
		&__radio-group
			margin-top: 0
		&__options
			margin-bottom: 10px
	.news-section
		&__title
			margin: 0 0 .5em
			&--single
				font-size: 42px
				text-align: center
		&__box
			justify-content: center
	.faq
		&__item
			width: 466px
			padding: 25px
			font-size: 18px
		&__question
			font-size: 20px
	.category-card
		flex: 1 1 auto
		&__pic
			img
				height: auto
	.sidebar-page
		&__wrapper
			display: block
		&__main
			width: auto
			padding: 0 0 50px
			&:last-child
				margin-bottom: 0
		&__sidebar
			width: auto
	.contacts
		&__map
			margin-bottom: 30px
	.news
		&__nav
			font-size: inherit
		&__box
			justify-content: center
	.cookies
		transform: none
		left: 0
		bottom: 0
		width: 100%
		max-width: 100%
		border-radius: 0
@media(max-width:991px)
	body
		font-size: 16px
	h1,h2
		font-size: 42px
	h3
		font-size: 24px
	ul
		list-style-image: url(../img/list-marker-18.svg)
		padding-left: 1em
	.select
		&__input
			z-index: 2
			pointer-events: auto
		&__output
			z-index: 0
	.file-link
		padding-right: 50px
	.search-form
		&__close-btn
			display: none
	.header
		&__menu
			padding: 20px 0 30px
			&-wrapper
				display: block
			&-column
				width: auto
				padding: 0
				margin: 0
			&-list
				>li
					margin: 0
					border-bottom: 1px solid #808080
					>a
						font-size: inherit
						padding: .7em 0
						position: relative
						&:not(:only-child)
							padding-right: 2.5em
							&:after
								content: '\e900'
								font-family: icomoon
								display: inline-block
								width: 2.5em
								text-align: center
								position: absolute
								top: 0
								right: 0
								padding: .7em 0
								transition: all .2s ease
					&.open
						>a:after
							transform: scaleY(-1)
				ul
					display: none
					margin: .5em 0 1.5em
					padding: 0 0 0 1em
					border-left: 1px solid
					>li
						margin: 0
						>a
							padding: .5em 0
		&__feedback
			text-align: center
	.top-block
		&__slide
			padding: 200px 0 100px
		&__text
			max-width: none
			text-align: center
			p
				margin: 0 0 1em
				&:last-child
					margin-bottom: 0
		&__title
			font-size: 50px
			word-break: break-word
		&__buttons
			width: 320px
			max-width: 100%
			margin: 0 auto
		&__btn
			display: block
			width: 100%
			padding: 0 10px
			margin: 0 0 10px
			&:last-child
				margin-bottom: 0
		&__nav
			background: none
			color: inherit
			justify-content: center
			bottom: 20px
			>li
				padding: 0
				width: 10px
				height: 10px
				border: 2px solid
				border-radius: 50%
				margin: 5px
				&:before
					display: none
				&.slick-active
					color: inherit
					background-color: currentColor
	.about
		padding: 50px 0
		&__wrapper
			display: block
		&__head
			width: auto
			padding: 0
			margin: 0 0 30px
			&:last-child
				margin-bottom: 0
		&__text
			width: auto
		&__banner
			width: auto
			margin: 20px -15px 0
	.stat-card
		flex: 1 1 auto
		min-height: 0
	.stat
		padding: 50px 0
	.services-block
		padding: 50px 0
	.news-section
		&__nav
			font-size: 18px
			white-space: nowrap
			flex-wrap: nowrap
			max-width: 100%
			overflow: auto
			border-bottom: none
			background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
			>li
				padding: 13px
				transform: none
	.faq
		&:last-child
			padding-bottom: 75px
		&__item
			flex: 1 1 auto
	.breadcrumbs
		padding: 35px 0 20px
	.page-head
		&__title
			&:only-child
				padding-bottom: 0
		&__subtitle
			font-size: 18px
	.category-card
		padding: 0
		overflow: hidden
		font-size: 16px
		align-items: stretch
		margin: 0 15px 15px
		&__pic
			img
				height: 100%
		&__text
			padding: 20px
		&__title
			font-size: 20px
		&__link
			display: none
		&__footer
			padding: 0
			min-height: 0
	.info-block
		padding-bottom: 50px
		&__title
			font-size: 42px
		&__subtitle
			font-size: 30px
			margin: 0 0 .4em
		&__tab
			padding: 40px 30px 50px
			font-size: inherit
			&--text
				h3
					font-size: 24px
				table
					font-size: 14px
					table-layout: fixed
				td,th
					padding: 20px
		&__card
			font-size: inherit
			&-icon
				margin: 0 0 15px
	.menu-widget
		font-size: 18px
	.category-block
		&__title
			font-size: 42px
			margin: 0 0 1em
	.article
		padding: 40px 30px 50px
		margin: 0 0 50px
	.pagination
		font-size: 18px
		line-height: 43px
		&__arrow
			font-size: 14px
			width: 45px
			margin: 0 .5em 0 0
			&:last-child
				margin: 0 0 0 .5em
		&__item
			width: 2em
	.post
		padding-bottom: 50px
		&:last-child
			padding-bottom: 90px
	.feedback
		&--modal
			width: 780px
			padding: 30px
			&:last-child
				padding-bottom: 30px
		.fancybox-close-small
			top: 20px
			right: 15px
	.footer
		padding: 30px 0
		&__box
			display: block
			margin: 0
		&__column
			width: auto
			margin: 0
		&__menu
			display: none
		&__logo,
		&__phone,
		&__address,
		&__social,
		&__nav
			margin-bottom: 20px
		&__text
			padding: 0

@media(max-width:767px)
	h1,h2
		font-size: 36px
	table
		line-height: normal
	td,th
		height: auto
		padding: 15px 10px
		&:first-child
			padding-left: 15px
		&:last-child
			padding-right: 15px
	[type=text],
	[type=tel],
	[type=email],
	[type=url],
	[type=password],
	[type=search],
	textarea
		font-size: 18px
		padding: 18px
	select
		font-size: 18px
		padding: 18px 40px 18px 18px
	.select
		font-size: 18px
		padding: 18px 40px 18px 18px
		&__list
			>li
				padding-left: 18px
				padding-right: 18px
	.btn
		font-size: 18px
		padding: 0 30px
		&--small,
		&--medium
			font-size: 14px
		&--big
			line-height: 57px
		&--image
			padding: 11px 35px
		&--block
			padding: 0 10px	
	.radio-btn
		&__btn
			font-size: 20px
			padding: 14px 20px
	.irs
		&--round
			&.irs-with-grid
				height: 54px
		&--round &-bar
			top: 16px
			height: 6px
		&--round &-line
			top: 16px
			height: 6px
		&--round &-grid-text
			font-size: 16px
	.range-field
		padding: 0 0 32px		
		&__output
			font-size: 18px
			padding: 24px 18px
	.radio-group
		background-size: auto 6px
		max-width: 100%
		overflow: auto
		&__item
			padding: 0 5px
			flex: 1 0 auto
		&__value
			font-size: 20px
			margin: 0 0 1.2em
			&:before
				height: 6px
				top: calc(50% - 3px)
		&__legend
			font-size: 18px
	.file-link
		font-size: inherit
		padding: 1em 1em 1em 60px
		background-position-x: 15px
	.search-form
		flex-wrap: wrap
		&__inner
			width: calc(100% - 50px)
			flex: 1 1 auto
		&__btn
			padding: 0 10px
			width: 120px
			right: 6px
		&__input
			padding-right: 135px
		&__clear-btn
			display: none
		&__close-btn
			width: 2em
		&__select
			width: 100%
			margin: 0 0 10px
			order: -1
			&:last-child
				margin-bottom: 10px
	.top-block
		&__title
			font-size: 42px
	.stat-card
		font-size: 18px
		&__title
			font-size: 32px
	.product-card
		&__text
			z-index: 0
	.services-block
		&__trigger
			flex: 1 1 auto
		&__nav
			margin-bottom: 20px
	.calc
		&__inner
			padding: 30px 20px
		&__option
			margin: 0 10px 10px 0
	.breadcrumbs
		font-size: inherit
	.info-block
		&__title
			font-size: 36px
		&__tab
			&--text	
				.table-wrapper
					margin-left: -15px
					margin-right: -15px
					max-width: calc(100% + 30px)
	.stat-block
		&__item
			width: calc(100% - 30px)
			flex: 1 1 auto
	.category-block
		&__title
			font-size: 36px
	.news-section
		&__title
			&--single
				font-size: 36px
	.schema
		&__title
			font-size: 36px
		&__item
			&-img
				display: block
				position: static
				max-height: 180px
				max-width: 100%
				margin: 0 -40px -40px auto
	.news
		padding-bottom: 90px
		&__search
			margin-bottom: 40px
	.post
		&__title
			font-size: 32px
	.docs
		&__filter
			margin: 0 0 40px
			max-width: 100%
	.procurements
		&__filter
			display: block
			margin: 0 0 30px
		&__field
			width: auto
			&:last-child
				margin-bottom: 0
		&__table			
			td,th
				padding: 1em
				&:first-child
					padding-left: 1.5em
				&:last-child
					padding-right: 1.5em
		&__footer
			margin-top: 30px
	.feedback
		&__nav
			margin: 0 0 30px
			>li
				padding: 0.6em
		&__fieldset
			margin: 0 0 40px

@media(max-width:479px)
	.file-link
		padding: 1em
		background-size: 0 0 
	.header
		&__logo
			display: none
			img
				height: 50px
			&--mobile
				display: inline-block
		&__btn
			padding: 0 10px
		&__tool
			line-height: 50px
			width: 2em
	.search-form
		&__btn
			padding: 0
			width: 47px
			i
				margin: 0
			span
				display: none
		&__input
			padding-right: 60px
	.about
		padding-bottom: 0
		&__banner
			min-height: 250px
	.stat-card
		margin-bottom: 15px
	.product-card
		padding: 40px 20px
	.services-block
		&__trigger
			width: calc(100% - 24px)
			margin-bottom: 12px
	.calc
		&__inner
			padding: 0
			box-shadow: none
		&__option
			display: block
			width: 100%
			margin: 0 0 10px
		&__btn
			display: block
			width: 100%
			padding: 0 10px
			margin: 20px 0 0
	.faq
		&__search
			margin-bottom: 30px
		&__item
			margin-bottom: 15px
	.category
		padding: 0 0 50px
		&__box
			justify-content: center		
	.category-card
		display: block
		width: 320px
		flex: 0 1 auto
		margin-bottom: 30px
		&__pic
			width: auto
			img
				height: 290px
		&__text
			width: auto
			padding-bottom: 35px
	.info-block
		&__body
			margin: 0 -15px
		&__tab
			padding: 30px 15px 50px
	.menu-widget
		font-size: inherit
		padding: 20px 0
		>li
			>a
				padding: 5px 15px
	.contact-widget
		padding: 20px 15px
		font-size: inherit
	.article
		padding: 15px 0
		border-radius: 0
		box-shadow: none
		margin: 0 0 30px
	.stat-block
		&__item
			margin: 0 15px 15px
			&-title
				font-size: 24px
	.schema
		&__item
			padding: 30px 15px
			&-title
				font-size: 24px
			&-img
				margin: 0 -15px -30px auto
	.contacts
		&__btn
			padding: 0 10px
			display: block
			width: 100%
	.news
		&__nav
			>li
				>a
					padding: .75em
		&__pagination
			margin-top: 0
	.post
		&__title
			font-size: 26px
	.procurements
		&__btn
			display: block
			width: 100%
			padding: 0 10px
	.feedback
		&--modal
			padding: 30px 15px
		&__modal-title
			font-size: 26px
			padding: 0
			margin: 0 0 .8em
		.fancybox-close-small
			width: 44px
			height: 44px
			padding: 10px
			top: 0
			right: 0
		&__btn
			display: block
			width: 100%
			padding: 0 10px
	.footer
		&__btn
			display: block
			width: 100%
	.cookies
		&__wrapper
			flex-wrap: wrap
		&__text
			width: calc(100% - 3em)
		&__btn
			margin: .5em 0 0 auto
