$green: #238441
$yellow: #FFCB05
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0
	>li
		margin: 0
		
=scrollbar
	scrollbar-color: #808080 #C7C7C7
	scrollbar-width: thin
	&::-webkit-scrollbar
		width: 6px
		height: 6px
		background: #C7C7C7
		border-radius: 10px
	&::-webkit-scrollbar-thumb
		background-color: #808080
		border-radius: 10px
		border: 1px solid #C7C7C7
		
=scrollbar-simple
	scrollbar-color: #808080 transparent
	scrollbar-width: thin
	&::-webkit-scrollbar
		width: 5px
		height: 5px
	&::-webkit-scrollbar-thumb
		background-color: #808080

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	//для IE10
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal normal 24px/1.32 proxima_nova,sans-serif
	color: #262626
	position: relative
	min-width: 380px
	
.scroll-hidden
	overflow: hidden
	padding-right: var(--sb-width)
	.header--abs
		width: calc(100% - var(--sb-width))
		
.inner-page
	padding-top: 176px
	@supports(position: sticky)
		padding-top: 0

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	/*для IE10*/
	border: none
	
a
	color: $green
	text-decoration: none

p
	margin: 0 0 1.58em
	&:last-child
		margin: 0

strong
	font-weight: 600
	
*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto /*опять же для IE*/
	
[type=text],
[type=tel],
[type=email],
[type=url],
[type=password],
[type=search],
textarea
	display: block
	width: 100%
	min-width: 0
	border: 1px solid #B4C3D3
	border-radius: 10px
	background: none
	color: #262626
	font-size: 22px
	line-height: normal
	padding: 28px 32px
	margin: 0 0 16px
	&:last-child
		margin-bottom: 0

input::-ms-clear
	display: none
	
select
	display: block
	width: 100%
	appearance: none
	font-size: 22px
	line-height: normal
	color: #262626
	border: 1px solid #B4C3D3
	border-radius: 10px
	padding: 28px 50px 28px 32px
	background: url(../img/icons/angle-down.svg) no-repeat right 37px center/12px auto
	margin: 0 0 16px
	&:last-child
		margin-bottom: 0
	&::-ms-expand
		display: none
		
[type=search]
	appearance: textfield
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
[type=checkbox]
	display: inline-block
	appearance: none
	width: 25/24*1em
	height: 25/24*1em
	border-radius: 3/24*1em
	border: 1px solid #808080
	position: relative
	flex: 0 0 auto
	margin: 0
	&:before
		content: ''
		display: block
		width: calc(50% + 1px)
		height: calc(50% + 1px)
		border-radius: inherit
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&:checked:before
		background-color: $green
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
.date-input
	background-image: url(../img/icons/calendar.svg)
	background-repeat: no-repeat
	background-position: right 36px center
	padding-right: 60px
		
label
	user-select: none
	
.radio-group
	display: flex
	&__item
		display: block
		flex-direction: column
		cursor: pointer
		flex: 1 1 auto
		white-space: nowrap
		position: relative
		text-align: center
		line-height: 1.22
		padding: 1.15em 0 0
		-webkit-tap-highlight-color: transparent
		&:before
			content: ''
			display: block
			width: 100%
			height: 10/24*1em
			background-color: #C3DAC8
			position: absolute
			left: 0
			top: 61%
			z-index: 1
			transform: translateY(-50%)
	&__input
		margin: 0
		width: 0
		height: 0
		overflow: hidden
		position: absolute
		z-index: -1
	&__value
		font-size: 34/24*1em
		color: #BED7C4
		display: block
		width: 100%
		overflow: hidden
		text-overflow: ellipsis
		margin: 0 0 64/34*1em
		&:before
			content: ''
			display: block
			width: 100%
			height: 10/34*1em
			background-color: transparent
			border-radius: 10px
			position: absolute
			left: 0
			top: 61%
			z-index: 1
			transform: translateY(-50%)
	&__input:checked + &__value
		color: #000
		&:before
			background-color: $green
	&__legend
		display: block
		width: 100%
		overflow: hidden
		text-overflow: ellipsis
		color: rgba(0,0,0,.5)
		
.radio-btn
	display: inline-block
	position: relative
	&__input
		width: 0
		height: 0
		margin: 0
		position: absolute
		z-index: -1
	&__btn
		display: block
		border: 2px solid #808080
		border-radius: 10px
		font: normal normal 24px/1.22 proxima_nova,sans-serif
		padding: 14px 56px
		user-select: none
		cursor: pointer
		color: #262626
		text-align: center
		&--small
			font-size: 14px
			border-width: 1px
			padding: 12px 40px
			border-radius: 5px
	&__input:checked + &__btn
		color: $green
		border-color: $green
.info
	display: inline-block
	width: 18px
	height: 18px
	color: #808080
	border: 2px solid
	border-radius: 50%
	flex: 0 0 auto
	margin-left: 6px
	position: relative
	font-size: 12px
	line-height: 14px
	text-align: center
	font-weight: 700
	vertical-align: .3em
	&--small
		width: 12px
		height: 12px
		border-width: 1px
		line-height: 12px
		font-size: 8px
	&:before
		content: 'i'	
		
.irs
	font-size: inherit
	&--round
		height: 1em
		&.irs-with-grid
			height: 80/24*1em
	&--round &-bar
		top: 14/24*1em
		height: 10/24*1em
		background-color: $green
		border-radius: 0
	&--round &-line
		top: 14/24*1em
		height: 10/24*1em
		background-color: #C3DAC8
		border-radius: 0
	&--round &-handle
		width: 38/24*1em
		height: 38/24*1em
		border: none
		top: 0
		&:hover,
		&.state_hover
			background-color: #fff
	&--round &-grid-text
		line-height: 1.22
		font-size: inherit
		color: rgba(0,0,0,.5)
	&--round &-grid-pol
		display: none
	
.range-field
	position: relative
	padding: 0 0 55/24*1em
	&__output
		border: 2/40*1em solid #C3DAC8
		background-color: #fff
		border-radius: .25em .25em 0 0
		font-size: 40/24*1em
		line-height: 1.22
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 100%
		padding: 24/40*1em 30/40*1em 28/40*1em
		&:after
			content: '\00A0'
	>.irs
		position: absolute
		bottom: 0
		left: 0
		width: 100%
.file-field
	display: block
	position: relative
	font-size: 18/24*1em
	color: #808080
	overflow: hidden
	padding: 20/18*1em 0
	&:last-child
		padding-bottom: 0
	&:first-child
		padding-top: 0
	&__input
		width: 1px
		height: 1px
		position: absolute
		z-index: -1
	&__title
		display: block
		color: $green
		font-size: 22/18*1em
		font-weight: 600
		line-height: 1.1
		margin: 0 0 9/22*1em
		&:last-child
			margin-bottom: 0
	&__text
		display: block
		padding: 0 30/18*1em
.option
	display: flex
	align-items: flex-start
	line-height: 1.1
	font-size: 22/24*1em
	color: #808080
	margin: 0 0 16px
	&:last-child
		margin-bottom: 0
	input
		margin: 0 16/24*1em 0 0
	span
		display: block
		flex: 1 1 auto
		
/*кастомный select*/
.select
	display: block
	width: 100%
	position: relative
	text-align: left
	font-size: 22px
	line-height: normal
	color: #262626
	padding: 28px 50px 28px 32px
	border: 1px solid #B4C3D3
	border-radius: 10px
	margin: 0 0 10px
	cursor: pointer
	user-select: none
	-webkit-tap-highlight-color: transparent
	&:last-child
		margin-bottom: 0
	&:after
		content: '\e900'		
		display: inline-block
		font: normal normal 14px/1 icomoon
		position: absolute
		top: calc(50% - .5em)
		right: 37px
		pointer-events: none
		z-index: 2
		transition: transform .2s ease
	&--open
		&:after
			transform: rotate(180deg)
	&__input
		+pos
		z-index: -1
		opacity: 0
		pointer-events: none
	&__output		
		white-space: nowrap
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		position: relative
		z-index: 2		
		&:after
			/*чтобы при  отсутствии текста не схлопывался*/
			content: '\00A0'
	&__list
		+unlist
		display: none
		position: absolute
		padding: 0.82em 0
		top: calc(100% + 10px)
		left: 0
		width: 100%
		line-height: 1.1
		background-color: #fff
		z-index: 3
		border-radius: 10px
		box-shadow: 0 0 10px rgba(0,0,0,.2)
		max-height: 340px
		overflow: auto
		scrollbar-color: $green transparent
		scrollbar-width: thin
		&::-webkit-scrollbar
			width: 4px
			height: 4px
		&::-webkit-scrollbar-thumb
			background-color: $green
		>li
			padding: 12/22*1em 32px
			cursor: pointer
	&--open &__list
		display: block
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	vertical-align: top
	appearance: none
	cursor: pointer
	max-width: 100%
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	user-select: none
	border: 2px solid #808080
	background: none
	border-radius: 10px
	padding: 0 55px
	font: normal normal 24px/57px proxima_nova,sans-serif
	color: #262626
	text-decoration: none
	text-align: center
	&--big
		font-size: 16px
		line-height: 68px
		padding: 0 61px
	&--small
		padding: 0 40px
		border: 1px solid rgba(38,38,38,.5)
		border-radius: 5px
		line-height: 37px
		font-size: 14px
	&--medium
		font-size: 14px
		border-width: 1px
		border-radius: 5px
		line-height: 45px		
	&--medium-large
		font-size: 18px
	&--green
		border-color: $green
		background-color: $green
		color: #fff
	&--black
		background-color: #262626
		border-color: #262626
		color: #fff
	&--yellow
		color: #262626
		background-color: $yellow
		border-color: $yellow
	&--white
		background-color: #fff
		border-color: #fff
		color: #262626
	&--light
		color: rgba(255,255,255,.7)
		border-color: rgba(255,255,255,.5)
	&--image
		border: 1px solid #B0B0B0
		padding: 11px 35px
		line-height: 1
		img
			height: 30px
			vertical-align: middle
	&--block
		display: block
		width: 100%
		padding: 0 10px
	&__icon
		margin: 0 .8em 0 0
		&--light
			color: #fff
		&--gray
			color: #808080
			
.file-link
	display: block
	font-size: 18px
	line-height: normal
	padding: 27px 130px 27px 100px
	background: 
		color: #F4F5F6
		size: 29px auto
		repeat: no-repeat
		position: 36px center
	border-radius: 10px	
	margin: 16px 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	&[href$=".pdf"]
		background-image: url(../img/icons/pdf.svg)
	&__title
		display: block
		text-decoration: underline
	&__info
		display: block
		color: #808080
		font-size: 16/18*1em
		margin: .5em 0 0

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: .8em 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
h1,h2
	font-size: 56px
	line-height: 1.125
h3
	font-size: 28px
	line-height: 1.32
	margin: 2.3em 0 .8em
h4
	font-size: 20px
	line-height: 1.35
	
	

/*списки*/
ul,ol
	margin: 0 0 1em
ul
	list-style-image: url(../img/list-marker.svg)
	padding: 0 0 0 60/24*1em
	margin: 0 0 36/24*1em
	&:last-child
		margin-bottom: 0
	>li
		margin: 0 0 16/24*1em
		&:last-child
			margin-bottom: 0
ol
	padding-left: 1.5em
	list-style: none
	counter-reset: ol
	margin: 0 0 1.5em
	&:last-child
		margin-bottom: 0
	>li
		position: relative
		margin: 0 0 1.5em
		&:last-child
			margin-bottom: 0
		&:before
			counter-increment: ol
			content: counter(ol)'.'
			font-weight: bold
			color: $green
			position: absolute
			left: -1.5em			
	ul
		list-style: none
		padding: .7em 0 0 1em
		>li
			margin: 0 0 .8em
			&:last-child
				margin-bottom: 0
		
/*таблицы*/
.table-wrapper
	max-width: 100%
	border-radius: 10px
	overflow: auto
	box-shadow: 0 0 10px rgba(0,0,0,.2)
	margin: 0 0 1.5em
	&:last-child
		margin-bottom: 0
	&--simple
		box-shadow: none
		border-radius: 0
table
	border-collapse: collapse
	width: 100%
	background-color: #fff
	table-layout: fixed
	line-height: 1.32
	small
		display: block
		font-size: 18/24*1em
		color: #808080
th
	font-weight: 600
	text-align: inherit
td,th
	padding: 24px 45px
	height: 114px
	vertical-align: top
	&:first-child
		padding-left: 64px
	&:last-child
		padding-right: 64px
thead
	color: #808080
	th
		vertical-align: middle
tbody	
	tr:nth-child(2n)
		background-color: #F4F5F6
	&:nth-child(n+2)
		tr:nth-child(2n)
			background: none
		tr:nth-child(2n+1)
			background-color: #F4F5F6
/*контейнеры*/
.wrapper
	max-width: 1518px
	margin: 0 auto
	padding: 0 15px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.menu-btn
	display: inline-block
	width: 37px
	height: 37px
	position: relative
	flex: 0 0 auto
	margin: 0 36px 0 0 
	cursor: pointer
	&:before,
	&:after
		content: ''
		display: block
		width: 100%
		border-top: 2px solid 
		position: absolute
		top: 50%
		left: 0
		width: 100%
		transform: translateY(-50%)
		transition: all .3s ease
	&:before
		height: 25px
		border-bottom: 2px solid
	&--active
		&:before
			border-width: 1px
			height: 2px
			transform: translateY(-50%) rotate(-45deg)
		&:after
			transform: translateY(-50%) rotate(45deg)
.search-form
	display: flex
	align-items: center
	position: relative
	color: #262626
	&__inner
		position: relative
		flex: 1 1 auto
	&__input
		padding-right: 240px
		margin: 0
		&--low
			padding-top: 20px
			padding-bottom: 20px
	&__btn
		padding: 0 10px
		width: 170px
		position: absolute
		right: 14px
		top: 50%
		transform: translateY(-50%)
	&__close-btn
		display: inline-block
		cursor: pointer
		font-size: 14px
		line-height: 2
		width: 2.5em
		text-align: right
		flex: 0 0 auto
	&__clear-btn
		display: inline-block
		cursor: pointer
		font-size: 14px
		line-height: 2
		width: 2em
		text-align: center
		position: absolute
		top: calc(50% - 1em)
		right: 200px
	&__select
		width: 210px
		max-width: 100%
		flex: 0 0 auto
		margin: 0 0 0 30px
	&__date
		width: 296px
		margin-left: 30px
.search-btn
	&--active
		&:before
			content: '\e908'
.header
	background-color: $green
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 5
	color: #fff
	transition: background-color .2s ease, transform .2s linear
	@supports(position: sticky)
		position: sticky
	&--abs
		background-color: transparent
		position: fixed
	&--open
		background-color: $green
	&--fixed
		background-color: $green
		transform: translateY(-82px)
		transform: translateY(calc(-1 * var(--h-top-height)))
	&--hidden
		@supports(width: calc(var(--h-top-height))
			transform: translateY(-100%)
	&__topline
		display: flex
		align-items: center
		border-bottom: 1px solid rgba(255,255,255,.3)
	&__location
		display: inline-block
		font-size: 14px
		text-transform: uppercase
		padding: 32px 33px 32px 0
		color: rgba(255,255,255,.7)
		i
			margin-right: .5em
			color: #fff
	&__top-nav
		+unlist
		margin: 0 auto 0 0
		display: flex
		font-size: 14px
		text-transform: uppercase
		align-items: flex-end
		align-self: flex-end
		color: rgba(255,255,255,.7)
		>li
			>a
				display: block
				position: relative
				padding: 32px 12px
				color: inherit
	&__btn
		margin: 0 36px 0 0
		&--tablet
			display: none
	&__phone
		line-height: 1.1
		font-size: 14px
		&-number
			display: block
			color: inherit
			font-size: 22px
		&-caption
			margin-top: .5em
			color: #808080
			&--opacity
				margin: 0
				color: inherit
				opacity: .5
	&__bottomline
		display: flex
		align-items: center
		border-bottom: 1px solid rgba(255,255,255,.3)
	&--fixed &__bottomline
		border-color: transparent
	&__logo
		margin: 0 auto 0 0
		img
			width: auto
			height: 70px
	&__nav
		+unlist
		display: flex
		align-items: flex-end
		align-self: flex-end
		font-size: 18px
		>li
			>a
				display: block
				padding: 34.5px 25px
				position: relative
				color: inherit
	&__tool
		display: inline-block
		font-size: 22px
		line-height: 60px
		width: 70px
		text-align: center
		color: inherit
		&.icon-eye
			font-size: 28px
	&__auth-link
		display: none
	&__menu
		position: absolute
		top: 100%
		left: 0
		width: 100%
		background-color: #fff
		padding: 82px 0 100px
		color: #262626
		font-size: 16px
		opacity: 0
		pointer-events: none
		transition: opacity .3s ease
		height: calc(100vh - 174px)
		height: calc(var(--w-height) - var(--h-top-height) - var(--h-bottom-height))
		overflow: auto		
		&--open
			opacity: 1
			pointer-events: auto
		&-wrapper
			display: flex
		&-column
			width: 25%
			padding: 0 30px 0 0
			display: flex
			flex-direction: column
		&-list
			+unlist
			line-height: 1.35
			margin: 0 0 2em
			&:last-child
				margin-bottom: 0
			a
				display: block
				color: inherit
			>li
				margin: 0 0 2em
				&:last-child
					margin-bottom: 0
				>a
					font-size: 20px
					font-weight: bold
			ul
				+unlist
				margin-top: 1em
				>li
					margin: 0 0 1em
					&:last-child
						margin-bottom: 0
	&--fixed &__menu
		height: calc(100vh - 92px)
		height: calc(var(--w-height) - var(--h-bottom-height))
	&__feedback
		margin: auto 0 0
		&-btn
			margin: 0 0 30px
			&:last-child
				margin-bottom: 0
		
	&__search
		display: none
		position: absolute
		background-color: #fff
		box-shadow: 0 5px 10px rgba(0,0,0,.1)
		top: 100%
		left: 0
		width: 100%
		padding: 20px 0
		&--active
			display: block
			
.location
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 5
	padding: 64px
	&__close-btn
		display: inline-block
		font-size: 28px
		line-height: 1.5
		width: 1.5em
		text-align: center
		cursor: pointer
		position: absolute
		top: 30px
		right: 30px
	&__search
		max-width: 1032px
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__body
		max-height: calc(100% - 120px)
		overflow: auto
	&__list
		+unlist		
		font-size: 20px
		line-height: 1.35
		columns: 5
		>li
			display: inline-block
			width: 100%
			padding-right: 10px
			margin: 0 0 1.2em
			>span
				display: block
				font-weight: 600
				font-size: 1.2em
				color: #808080
				text-transform: uppercase
				margin: 0 0 10/24*1em
				&:last-child
					margin-bottom: 0
		ul
			+unlist
			>li
				margin: 0 0 12/20*1em

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block
	font-size: 18px
	line-height: 1.35
	color: #fff
	position: relative
	&__slider		
		.slick-track
			display: flex
	&__slide
		min-height: 100vh
		padding: 200px 0
		display: flex
		flex-direction: column
		position: relative
		overflow: hidden
		background: 
			size: cover
			position: center
			repeat: no-repeat
		&--bg-right
			background-position: right center
		&.slick-slide
			height: auto
			display: flex
		&:not(.slick-slide):nth-child(n+2)
			display: none
		&:before
			content: ''
			+pos
			background: linear-gradient(to bottom,rgba(0,0,0,.56), rgba(0,0,0,0))
	&__wrapper
		width: 100%
		margin: auto
		position: relative
		z-index: 1
		opacity: 0
		transform: translateX(-100%)
		transition: all 1s ease .2s
		.slick-active &
			opacity: 1
			transform: translateX(0)
	&__text
		padding: 0 0 0 120px
		max-width: 660px		
		margin: 0 0 50px
		&:last-child
			margin-bottom: 0		
	&__title
		font-size: 72px
		line-height: 1
		margin: 0 0 .3em
	&__buttons
		padding: 0 0 0 120px		
	&__btn
		margin: 10px 30px 0 0
	&__arrow
		display: block
		cursor: pointer
		width: 44px
		height: 44px
		border: 1.5px solid
		border-radius: 50%
		text-align: center
		line-height: 41px
		font-size: 18px
		position: absolute
		z-index: 2
		top: calc(50% - 22px)
		&--prev
			left: calc(50% - 744px)
		&--next
			right: calc(50% - 744px)
	&__nav
		z-index: 3
		position: absolute
		bottom: 0
		right: 0
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		width: calc(50% + 136px)
		max-width: 100%
		background-color: #fff
		color: #262626
		counter-reset: top
		font-size: 18px
		line-height: 1.1
		&-item
			display: inline-block
			cursor: pointer
			padding: 31px 30px 36px
			width: 213px
			counter-increment: top			
			&.slick-current
				color: $green
				font-weight: bold
				.top-block__nav-index
					font-weight: 600
					color: inherit
		&-index
			display: block
			font-size: 16px
			color: #808080
			margin: 0 0 .6em
.section-title
	color: #808080
	strong
		font-weight: inherit
		color: #262626
.about-block
	padding: 129px 0 68px
	&:last-child
		padding-bottom: 136px
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__head
		width: 608px
		padding: 0 110px 0 0
		flex: 0 0 auto
	&__text
		width: calc(100% - 608px)
		flex: 1 1 auto
		line-height: 1.515
	&__banner
		display: block
		width: 100%
		background: 
			size: cover
			position: center top
			repeat: no-repeat
			attachment: fixed
			color: #f5f5f5
		margin: 60px 0 0
		&:first-child
			margin-top: 0
		&:before
			content: ''
			display: block
			width: 100%
			padding-top: 504/1488*100%
.stat-card
	margin: 0 15px 30px
	width: 425px
	background-color: #fff
	border-radius: 10px
	box-shadow:  0 0 10px rgba(0,0,0,.2)
	padding: 43px 35px 41px
	font-size: 24px
	line-height: 1.22
	color: #000
	min-height: 230px
	&__title		
		font-size: 46px
		line-height: 1
		font-weight: 600
		margin: 0 0 .35em
.stat
	padding: 58px 0 100px
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__head
		width: 608px
		padding: 0 125px 30px 0
		flex: 0 0 auto
		display: flex
		flex-direction: column
		align-items: flex-start
	&__title
		width: 100%
		line-height: 1.23
	&__btn
		margin: auto 0 0
	&__body
		width: calc(100% - 608px)
		flex: 1 1 auto
	&__footer
		display: none
.circle-link
	display: inline-block
	width: 56px
	height: 56px
	border-radius: 50%
	background-color: $yellow
	color: #000
	font: normal normal 18px/56px icomoon
	text-align: center
	-webkit-tap-highlight-color: transparent
	&:before
		content: '\e906'
.product-card
	width: 729px
	margin: 0 15px 30px
	background-color: #fff
	padding: 64px
	box-shadow: 0 0 10px rgba(0,0,0,.1)
	border-radius: 10px
	overflow: hidden
	position: relative
	min-height: 452px
	display: flex
	flex-direction: column
	&.slick-slide
		margin: 15px
		display: flex
		height: auto
	&__img
		display: block
		position: absolute
		bottom: 0
		right: 0
		pointer-events: none
	&__text
		max-width: 352px
		font-size: 18px
		position: relative
		z-index: 1
		margin: 0 0 25px
		&:last-child
			margin-bottom: 0
	&__subtitle
		font-size: 16px
		line-height: 1
		margin: 0 0 .5em
		color: #808080
		font-weight: 400
	&__title
		margin: 0 0 16/28*1em
	&__link		
		margin: auto 0 0
		&:after
			content: ''
			+pos
			z-index: 2
.services-block
	background-color: #F4F5F6
	padding: 82px 0 120px
	&__title
		text-align: center
		margin: 0 0 1.1em
	&__nav
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		margin: 0 -12px 40px
		&:last-child
			margin-bottom: 0
	&__trigger
		margin: 0 12px 24px
		&--active
			color: $green
			border-color: $green
	&__tab
		display: none
.calc
	padding: 128px 0 60px
	&__title
		text-align: center
		margin: 0 0 1.2em
	&__inner
		padding: 91px 102px
		background-color: #fff
		box-shadow: 0 0 10px rgba(0,0,0,.14)
		border-radius: 10px
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__main
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		max-width: 1243px
	&__field
		width: calc(50% - 48px)
		margin: 0 0 55px
	&__label
		display: block
		font-size: 16px
		line-height: 1
		text-transform: uppercase
		color: rgba(38,38,38,.5)
		letter-spacing: 0.15/16*1em
		margin: 0 0 1.5em
		&:last-child
			margin-bottom: 0
	&__options
		max-width: 1010px
		margin: 0 0 40px
		&:last-child
			margin-bottom: 0
	&__subtitle
		margin: 0 0 1.4em
	&__option
		vertical-align: top
		margin: 0 30px 27px 0
.post-card
	width: 440px
	font-size: 16px
	position: relative
	margin: 0 29px 62px
	&__pic
		display: block
		background-color: #F4F5F6
		height: 256px
		font-size: 77px
		line-height: 256px
		text-align: center
		color: #808080
		margin: 0 0 37px
		&:empty
			background: url(../img/logo-simple.svg) no-repeat center/92px auto #F4F5F6
		&:last-child
			margin-bottom: 0
		img
			display: block
			width: 100%
			height: 100%
			+obj
	&__info
		text-transform: uppercase
		margin: 0 0 1em
		&:last-child
			margin-bottom: 0
	&__date		
		opacity: .5
		margin-right: 1em
	&__link
		display: inline-block
		position: relative
		z-index: 2
	&__title
		margin-top: 0
		padding-right: 2em
		a
			display: block
			color: inherit
			&:after
				content: ''
				+pos
.news-section
	padding: 39px 0	68px
	&__title
		text-align: center
		margin: 0 0 1.16em
		&--single
			font-size: 48px
			text-align: inherit
	&__nav
		+unlist
		display: flex
		align-items: flex-end
		flex-wrap: wrap
		font-size: 26px
		line-height: 1.22
		background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
		max-width: 1434px		
		margin: 0 0 57px
		&:last-child
			margin-bottom: 0
		>li
			display: inline-block
			cursor: pointer
			padding: .5em 36/26*1em
			border-bottom: 2px solid transparent
			transition: all .2s ease
			&.active
				color: $green
				border-color: $green
				cursor: default
	&__body
		overflow: hidden
	&__box
		margin: 0 -29px
	&__tab
		display: none
	&__footer
		text-align: center
			
.faq
	padding: 62px 0
	&:last-child
		padding-bottom: 100px
	&__title
		text-align: center
		margin: 0 0 .86em
	&__search
		max-width: 1032px
		margin: 0 auto 60px
		&:last-child
			margin-bottom: 0
	&__item
		margin: 0 15px 30px
		width: 729px
		background-color: #fff
		border-radius: 10px
		box-shadow: 0 0 10px rgba(0,0,0,.14)
		padding: 39px 58px
		font-size: 24px
		line-height: 1.22
		position: relative
	&__question
		margin: 0 0 .5em
		a
			display: block
			color: inherit
			&:before
				content: ''
				+pos
	&__answer
		color: #050505
	&__footer
		display: none
.soc-link
	display: inline-block
	width: 39px
	height: 39px
	border-radius: 50%
	border: 2px solid rgba(128,128,128,.5)
	text-align: center
	line-height: 35px
	font-size: 20px
	color: #808080
	margin: 9px
.breadcrumbs
	font-size: 18px
	line-height: 1.22
	padding: 66px 0 37px
	&__inner
		+unlist
		color: #808080
		>li
			display: inline
			&:after
				content: '\00A0\00A0/\00A0'
			&:last-child:after
				display: none
.page-head
	margin: 0 0 36px
	&--gray
		background-color: #F4F5F6
		padding: 0 0 64px
	&:last-child
		margin-bottom: 0
	&__title
		line-height: 1
		margin: 0 0 .25em
		&:only-child
			padding-bottom: .4em
	&__subtitle
		font-size: 24px
		font-weight: 600
		margin: 0 0 .8em
	&__search
		padding-top: 2em
		max-width: 1432px
.category-card
	display: flex
	align-items: flex-start
	background-color: #fff
	padding: 63px 152px 61px 64px
	border-radius: 10px
	box-shadow: 0 0 10px rgba(0,0,0,.15)
	position: relative
	margin: 0 0 36px
	&:last-child
		margin-bottom: 0
	&__pic
		display: block
		width: 424px
		position: relative
		flex: 0 0 auto
		&:before
			content: ''
			display: block
			padding-top: 384/424*100%
		img
			+pos
			+obj
	&__title
		margin: 0 0 .6em
		a
			display: inline-block
			color: inherit
			text-decoration: underline
	&__text
		flex: 1 1 auto
		padding-left: 64px
		font-size: 18px
		max-height: 384px
		overflow: hidden
		transition: all .3s ease
		&--hidden
			-webkit-mask: linear-gradient(to top, transparent 0, black 33%)
		&--open
			max-height: 100vw
			-webkit-mask: none
		p
			margin: 0 0 16/18*1em
			&:last-child
				margin-bottom: 0
		h4
			font-size: 24/18*1em
			margin: 1.6em 0 .75em
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		ul
			padding-left: 1em
			list-style-image: url(../img/list-marker-18.svg)
			>li
				margin: 0 0 1.1em
				&:last-child
					margin-bottom: 0
	&__dropdown
		display: inline-block
		width: 56px
		height: 56px
		line-height: 56px
		text-align: center
		border-radius: 50%
		font-size: 13px
		cursor: pointer
		background-color: #F4F5F6
		position: absolute
		bottom: 64px
		right: 64px
		z-index: 1
.catalog
	padding: 0 0 100px
	&__text
		max-width: 1032px
		line-height: 1.515
		margin: 0 0 2.3em
		&:last-child
			margin-bottom: 0
.sidebar
	position: relative
	&__inner		
		@supports(position: sticky)
			position: sticky
			left: 0
			top: 15px
			transition: all .2s linear
		&--translated
			top: calc(var(--h-bottom-height) + 15px)
	&__btn
		margin: 0 0 24px
		&:last-child
			margin-bottom: 0
.sidebar-page
	padding: 0 0 100px
	&:last-child
		padding-bottom: 130px
	&__wrapper
		display: flex
	&__main
		width: calc(100% - 384px)
		padding-right: 72px
	&__sidebar
		width: 384px
		flex: 0 0 auto
.menu-widget
	+unlist
	background-color: #F4F5F6
	font-size: 20px
	font-weight: 600
	padding: 30px 0
	margin: 0 0 24px
	border-radius: 10px
	&:last-child
		margin-bottom: 0
	>li
		margin: 0 0 16px
		&:last-child
			margin-bottom: 0
		>a
			display: block
			border-left: 2px solid transparent
			color: inherit
			padding: 7px 23px
		&.active>a
			border-color: $green
			color: $green
.contact-widget
	background-color: $yellow
	padding: 40px 36px
	border-radius: 10px
	font-size: 18px
	line-height: 1.235
	margin: 0 0 24px
	&:last-child
		margin-bottom: 0
	&__title
		font-size: 24px
		margin: 0 0 .75em
	&__text
		margin: 0 0 21/18*1em
		&:last-child
			margin-bottom: 0
		a
			color: inherit
			text-decoration: underline
.banner-widget
	display: block
	text-align: center
	background-color: #F4F5F6
	border-radius: 10px 10px 0 0
	color: inherit
	margin: 0 0 24px
	&:last-child
		margin-bottom: 0
	&__text
		display: block
		padding: 52px 27px 27px
	&__subtitle
		display: block
		font-size: 16px
		color: #808080
	&__title
		display: block
		font-size: 28px
		font-weight: bold
	&__img
		display: block
		margin: 0 auto
.card
	width: 498px
	margin: 0 15px 30px
	background-color: #fff
	border-radius: 10px
	box-shadow: 0 0 10px rgba(0,0,0,.15)
	position: relative
	padding: 36px
	min-height: 224px
	display: flex
	align-items: center
	justify-content: space-between
	&--small
		align-items: flex-start
		min-height: 0
		width: 420px
		padding: 22px 36px
	&__text
		width: 262px
	&__subtitle
		font-size: 16px
		line-height: 1
		color: #808080
		font-weight: inherit
		margin: 0 0 .5em
	&__title
		margin: 0 0 .5em
		a
			color: inherit
			-webkit-tap-highlight-color: transparent
			&:before
				content: ''
				+pos
	&__img
		width: 113px
		flex: 0 0 auto
		align-self: center
		margin: 0 0 0 10px
		&--small
			width: 86px
			
.category
	padding: 0 0 100px
	&:last-child
		padding-bottom: 0
	&__text
		margin: 0 0 64/24*1em
		line-height: 1.51
		
/*внутренний блок для маленьких карточек продуктов*/
.catalog-block
	&__title
		font-size: 30/24*1em
		font-weight: 600
		line-height: 1
		margin: 0 0 24/30*1em
	&__text
		line-height: 1.51
		margin: 0 0 36/24*1em
		&:last-child
			margin-bottom: 0
	&__box
		&:not(:empty)
			margin-bottom: -30px
			
			
.gray-text
	position: relative
	background-color: #F4F5F6
	padding: 60px 75px 64px 0
	margin: 0 0 100/24*1em
	&:last-child
		margin-bottom: 0
	&:before
		content: ''
		display: block
		position: absolute
		height: 100%
		width: 50vw
		right: 100%
		top: 0
		background: inherit
	h2
		font-size: 36/24*1em
		font-weight: 600
	ol>li
		margin: 0 0 1.82em
		&:last-child
			margin-bottom: 0
		
.accordion
	font-size: 18px
	line-height: 1.35
	&__item
		background-color: #F4F5F6
		border-radius: 10px
		padding: 23px 36px
		margin: 0 0 16px
		&:nth-child(n+6)
			display: none
	&__trigger		
		display: flex
		align-items: center
		justify-content: space-between
		user-select: none
		cursor: pointer
		-webkit-tap-highlight-color: transparent
		span
			display: block
			padding-right: 2em
			color: $green
			text-decoration: underline			
		&:after
			content: '\e900'
			display: block
			width: 32px
			height: 32px
			border: 1px solid #C7C7C7
			border-radius: 50%
			text-align: center
			font: normal normal 13px/32px icomoon
			color: #808080
			flex: 0 0 auto
			font-weight: bold
			transition: all .2s ease
		&--active:after
			transform: rotate(180deg)
	&__text
		display: none
		padding: 1em 40px 0 0 
	&__btn
		margin-top: 20px
.faq-block
	padding: 30px 0 65px
	&:last-child
		padding-bottom: 0
	&__title
		font-weight: 600
		font-size: 36/24*1em
		margin: 0 0 1em

.category-block
	padding: 30px 0 100px
	&__title
		font-size: 48px
		line-height: 1
		margin: 0 0 64/48*1em
	&__slider
		&:not(.slick-initialized)
			display: flex
			flex-wrap: wrap
			margin: 0 -15px
		.slick-list
			margin: -15px -15px 0
		.slick-track
			display: flex
	&__arrow
		display: inline-block
		width: 44px
		height: 44px
		color: #262626
		border: 2px solid #808080
		border-radius: 50%
		line-height: 40px
		text-align: center
		font-size: 18px
		position: absolute
		z-index: 2
		top: calc(50% - 22px)
		cursor: pointer
		&--prev
			left: -76px
		&--next
			right: -76px
	&__dots
		+unlist
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start
		margin-top: 15px
		>li
			width: 10px
			height: 10px
			border: 2px solid
			border-radius: 50%
			margin: 5px
			&.slick-active
				color: inherit
				background-color: currentColor
		
.text-block
	line-height: 1.51
	padding: 0 0 100px
	&:last-child
		padding-bottom: 0
	&--small-gap
		padding-bottom: 30px
	&--features
		p
			margin: 0 0 16/24*1em
			&:last-child
				margin-bottom: 0
	h2
		font-size: 36/24*1em
		font-weight: 600

.info-block
	padding: 30px 0 100px
	&--small-gap
		padding-bottom: 36px
	&:last-child
		padding-bottom: 0
	&__title
		font-size: 2em
		line-height: 1
		margin: 0 0 1.1em
		&--small
			font-size: 36/24*1em
			margin: 0 0 1.5em
	&__nav
		+unlist
		font-weight: 600
		display: flex
		flex-wrap: wrap
		margin: 0 0 36/24*1em
		&:last-child
			margin-bottom: 0
		>li
			border-bottom: 2px solid transparent
			padding: .25em 0
			cursor: pointer
			user-select: none
			white-space: nowrap
			flex: 0 0 auto
			margin-right: 64/24*1em
			&:last-child
				margin-right: 0
			&.active
				color: $green
				border-color: $green
				cursor: default
	&__tabs
		background-color: #F4F5F6
	&__tab
		display: none
		padding: 65px
		line-height: 1.32
	&__text
		font-size: 18px
		h3
			font-size: 2em
			line-height: 1
			font-weight: 600
			margin: .5em 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
		p
			margin: 0 0 36/24*1em
			&:last-child
				margin-bottom: 0
		ul
			list-style-image: url(../img/list-marker-18.svg)
			padding-left: 17/18*1em
			margin: 2em 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
			>li
				margin: 0 0 16/18*1em
				&:last-child
					margin-bottom: 0
		.table-wrapper
			border-radius: 0
			box-shadow: none
		table
			background: none
			font-size: 16px
			line-height: normal
			ul
				list-style: none
				padding-left: 1em
				>li
					margin: 0 0 .5em
					position: relative
					&:last-child
						margin-bottom: 0
					&:before
						content: '+'
						display: inline-block
						position: absolute
						left: -1em
						color: $green
			p
				margin: 0 0 10/16*1em
				&:last-child
					margin-bottom: 0
		tbody				
			tr:nth-child(2n)
				background: none
			tr:nth-child(2n+1)
				background-color: #fff
		td,th
			height: auto
			padding: 24px 35px
		thead
			color: inherit
			th
				padding-top: 17px
				padding-bottom: 17px
.infographics
	overflow: hidden
	&__title
		font-size: 36/24*1em
		font-weight: 600
		line-height: 1
		margin: 0 0 24/36*1em
	&__box
		margin: 0 -32px
		&:not(:empty)
			margin-bottom: -32px
	&__item
		font-size: 18px
		margin: 32px
		width: calc(50% - 64px)
		&-pic
			width: 96px
			height: 96px
			border: 2px solid #808080
			border-radius: 50%
			position: relative
			margin: 0 0 30/18*1em
			&:last-child
				margin-bottom: 0
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: 50%
				max-height: 50%
		&-title
			font-size: 22/18*1em
			margin: 0 0 17/22*1em
		&-text
			ul
				list-style-image: url(../img/list-marker-18.svg)
				padding-left: 1em
.stat-block
	padding: 0 0 100px
	&:last-child
		padding-bottom: 0
	&__item
		width: calc(50% - 30px)
		margin: 30px 15px
		&-title
			font-size: 48px
			line-height: 1
			font-weight: 600
			margin: 0 0 16/48*1em
.article
	background-color: #fff
	padding: 72px 120px 64px 64px
	border-radius: 10px
	line-height: 1.22
	box-shadow: 0 0 10px rgba(0,0,0,.15)
	margin: 0 0 100px
	&:last-child
		margin-bottom: 0
	h2
		font-size: 2em
		line-height: 1
		margin: 0 0 37/48*1em
		&:last-child
			margin-bottom: 0
	h3
		font-size: 30/24*1em
		font-weight: 600
		margin: 1.3em 0 .85em
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	ul
		padding-left: 1.3em
		line-height: 1.51
		>li
			margin: 0 0 .66em
			&:last-child
				margin-bottom: 0
	ol
		ul
			line-height: inherit
			>li
				margin: 0 0 .8em
				&:last-child
					margin-bottom: 0
.schema
	padding: 30px 0 100px
	&:last-child
		padding-bottom: 0
	&__head
		max-width: 570px
		margin: 0 0 36/24*1em
	&__title
		font-size: 48px
		line-height: 1
		margin: 0 0 36/48*1em
	&__item
		background-color: #fff
		border-radius: 10px
		box-shadow: 0 0 10px rgba(0,0,0,.15)
		padding: 60px 65px
		margin: 0 15px 30px
		width: 500px
		position: relative
		min-height: 473px
		font-size: 18px
		overflow: hidden
		&--big
			width: calc(100% - 30px)
			flex: 1 1 auto
		&-text
			position: relative
			z-index: 1
			max-width: 310px
			margin: 0 0 25/18*1em
			&:last-child
				margin-bottom: 0
		&-title
			font-size: 30px
			font-weight: 600
			line-height: 1
			margin: 0 0 .55em
		&-btn
			position: relative
			z-index: 1
		&-img
			position: absolute
			bottom: 0
			right: 0
			max-height: 100%
			max-width: 85%
			object-fit: cover
			object-position: left center
			&--big
				height: 100%
.product
	padding: 0 0 32px
	&:last-child
		padding-bottom: 0
	&__text
		line-height: 1.51
		margin: 0 0 40/24*1em
		&:last-child
			margin-bottom: 0
	&__pic
		position: relative
		background-color: #F4F5F6
		padding-top: 384/1032*100%
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			max-width: 80%
			max-height: 80%
.direction-card
	width: 500px
	padding: 36px
	border-radius: 10px
	background-color: #fff
	box-shadow: 0 0 10px rgba(0,0,0,.15)
	display: flex
	align-items: flex-start
	font-size: 18px
	margin: 0 15px 30px
	&__pic
		display: block
		width: 170px
		flex: 0 0 auto
		margin: 0 36px 0 0
		img
			display: block
			width: 100%
			height: 176px
			+obj
	&__text
		flex: 1 1 auto
	&__title
		margin: 0 0 16/28*1em
		a
			color: inherit
	&__list
		+unlist
		>li
			margin: 0 0 8/18*1em
		a
			text-decoration: underline
			
.calc-block
	&__title
		font-size: 36/24*1em
		line-height: 1
		font-weight: 600
		margin: 0 0 64/36*1em
	&__main
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__field
		font-size: 16px
		width: calc(50% - 2em)
		margin: 0 0 2.5em
	&__label
		display: block
		line-height: 1
		text-transform: uppercase
		letter-spacing: .001em
		opacity: .5
		margin: 0 0 .8em
		&:last-child
			margin-bottom: 0
	&__subtitle
		margin: 0 0 24/28*1em
	&__options
		margin: 0 0 34px
		&:last-child
			margin-bottom: 0
	&__option
		margin: 0 12px 16px 0
	&__result
		padding-top: 64/24*1em
	&__price
		font-size: 2em
		font-weight: 600
		line-height: 1
		margin: 0 0 16/48*1em
		&:last-child
			margin-bottom: 0
	
		
	
.about
	padding: 0 0 50px
	&:last-child
		padding-bottom: 0
	&__text
		line-height: 1.51
		margin: 0 0 40/24*1em
		&:last-child
			margin-bottom: 0
		h2
			font-size: 36/24*1em
			font-weight: 600
			margin: 0 0 1em
			&:last-child
				margin-bottom: 0
		p
			margin: 0 0 16/24*1em
			&:last-child
				margin-bottom: 0
		ul
			padding-left: 1.5em
			margin: 0 0 64/24*1em
			&:last-child
				margin-bottom: 0
		td,th
			vertical-align: middle
			height: auto
	&__stat
		margin-bottom: 32px
		&:last-child
			margin-bottom: 0
	&__subtitle
		font-size: 36/24*1em
		font-weight: 600
		margin: 0 0 40/36*1em
	&__directions
		margin: 0 -15px 32px
		&:last-child
			margin-bottom: 0
		
.contacts
	padding: 0 0 50px
	&:last-child
		padding-bottom: 0
	&__text
		margin: 0 0 64px
		&:last-child
			margin-bottom: 0
		td,th
			vertical-align: middle
	&__search
		margin: 0 0 32px
		&:last-child
			margin-bottom: 0
	&__map
		height: 440px
		background-color: #F4F5F6
		margin: 0 0 64px
		&:last-child
			margin-bottom: 0
	&__footer
		text-align: center
[class*="ground-pane"]
	filter: grayscale(1)
.pagination
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	font-size: 22px
	line-height: 82px
	text-align: center
	&__arrow
		font-size: 18px
		display: inline-block
		width: 78px		
		border: 1px solid #B4C3D3
		border-radius: 10px
		line-height: inherit
		margin: 0 1em 0 0
		&:last-child
			margin: 0 0 0 1em
	&__item
		width: 2.3em
		&--active
			color: #808080
.news
	overflow: hidden
	padding: 0 0 130px
	&__nav
		+unlist
		display: flex
		flex-wrap: wrap
		background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
		max-width: 1434px
		font-size: 26px
		line-height: 1.22
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
		>li
			>a
				display: block
				color: inherit
				padding: 0.54em 1.4em
				border-bottom: 2px solid transparent
			&.active>a
				color: $green
				border-color: $green
	&__search
		max-width: 1434px
		margin: 0 0 64px
		&:last-child
			margin-bottom: 0
	&__box
		margin: 0 -29px
	&__pagination
		margin: 20px 0 0
.share
	&__title
		display: inline-block
		vertical-align: middle
		font-weight: 600
		color: #888
		margin: .5em .5em .5em 0
	&__link
		display: inline-block
		width: 39px
		height: 39px
		border: 2px solid transparentize($green,.5)
		border-radius: 50%
		line-height: 35px
		text-align: center
		font-size: 18px
		vertical-align: middle
		margin: 0 .2em
.search-widget
	position: relative
	margin: 0 0 24px
	&:last-child
		margin-bottom: 0
	&__input
		padding: 16px 58px
		margin: 0
	&__clear-btn
		cursor: pointer
		font-size: 14px
		line-height: 1.5
		width: 1.5em
		text-align: center
		position: absolute
		right: 35px
		top: calc(50% - .75em)
	&__btn
		appearance: none
		border: none
		background: none
		padding: 0
		font-size: 12px
		line-height: 2
		width: 2em
		text-align: center
		position: absolute
		left: 30px
		top: calc(50% - 1em)
.post
	padding: 0 0 70px
	&:last-child
		padding-bottom: 0
	&__head
		margin: 0 0 64/24*1em
		&:last-child
			margin-bottom: 0
	&__title
		margin: 0 0 .3em
	&__info
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
	&__date
		font-weight: 600
		color: #808080
		margin: .5em 1.6em .5em 0
	&__category
		display: inline-block
		font-weight: 600
		margin: .5em 2.7em .5em 0
	&__excerpt
		line-height: 1.51
		margin: 0 0 64/24*1em
		&:last-child
			margin-bottom: 0
	&__image
		display: block
		margin: 0 0 64/24*1em
		&:last-child
			margin-bottom: 0
	&__body
		line-height: 1.51
		
.docs
	padding: 0 0 60px
	&:last-child
		padding-bottom: 0
	&__nav
		+unlist
		display: flex
		background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
		font-size: 26/24*1em
		line-height: 1.22
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
		>li
			>a
				display: block
				color: inherit
				border-bottom: 2px solid transparent
				padding: 0.597em 1.392em
			&.active
				>a
					color: $green
					border-color: $green
	&__search
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__filter
		max-width: 576px
		margin: 0 0 64px
		&:last-child
			margin-bottom: 0
.procurements
	padding: 30px 0 60px
	&:last-child
		padding-bottom: 0
	&__search
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__filter
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 0 0 60px
		&:last-child
			margin-bottom: 0
	&__field
		display: block
		width: calc(50% - 16px)
		margin: 0 0 16px
	&__label
		display: block
		font-weight: 600
		font-size: 28/24*1em
		margin: 0 0 .8em
		&:last-child
			margin-bottom: 0
	&__table
		border-collapse: separate
		border-spacing: 0 16/24*1em
		td,th
			height: auto
			padding: 1em 2em
			&:first-child
				padding-left: 64/24*1em
			&:last-child
				padding-right: 64/24*1em
		thead
			td,th
				padding-top: .3em
				padding-bottom: .3em
		tbody
			td,th
				background-color: #F4F5F6
		strong
			display: block
			margin: 0 0 .3em
			&:last-child
				margin-bottom: 0
			a
				display: block
				color: inherit
	&__footer
		text-align: center
		margin: 48px 0 0
		&:first-child
			margin-top: 0
.feedback
	display: none
	width: 990px
	max-width: 100%
	border-radius: 10px
	padding: 64px
	overflow: visible
	box-shadow: 0 0 10px rgba(0,0,0,.15)
	.fancybox-close-small
		width: 50px
		height: 50px
		padding: 0
		top: 67px
		right: 44px
	&__title
		font-size: 2em
		margin: 0 0 64/48*1em
		padding-right: 30px
	&__nav
		+unlist
		display: flex
		flex-wrap: wrap
		background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
		font-size: 22/24*1em
		line-height: 1.22
		margin: 0 0 80/26*1em
		&:last-child
			margin-bottom: 0
		>li
			border-bottom: 2px solid transparent
			padding: 0.597em 1.392em
			cursor: pointer
			&.active
				cursor: default
				color: $green
				border-color: $green			
	&__tab
		display: none
		max-width: 728px
	&__fieldset
		display: none
		margin: 0 0 64px
		&:first-child
			display: block
		&:last-child
			margin-bottom: 0
	&__option
		padding-top: .8em
	&__btn
		margin: 20px 0 36px
		&:last-child
			margin-bottom: 0
	&__note
		line-height: 1.1
		font-size: 22/24*1em
		color: #808080
.person-card
	width: 320px
	text-align: center
	font-size: 16px
	color: #808080
	margin: 0 18px 36px
	&__pic
		position: relative
		background-color: $green
		margin: 0 0 1.5em
		&:last-child
			margin-bottom: 0
		&:before
			content: ''
			display: block
			padding-top: 280/320*100%
		img
			+pos
			object-fit: cover
			object-position: center top
	&__title
		font-size: 1.5em
		color: #262626
		margin: 0 0 .33em
.management
	overflow: hidden
	&__text
		margin: 0 0 36/24*1em
	&__box
		margin: 0 -18px
.search
	padding: 25px 0 128px
	&__title
		font-size: 2em
		margin: 0 0 .65em
	&__nav
		+unlist
		background: linear-gradient(#C7C7C7,#C7C7C7) no-repeat left bottom/auto 2px
		display: flex
		flex-wrap: wrap
		font-size: 26/24*1em
		line-height: 1.22
		margin: 0 0 1.6em
		>li
			flex: 0 0 auto
			border-bottom: 2px solid transparent
			&.active
				color: $green
				border-color: $green
			>a
				display: block
				color: inherit
				padding: 16/26*1em 36/26*1em
	&__body
		max-width: 1032px
	&__tab
		display: none
	&__docs
		margin: 0 0 2.9em
		&:last-child
			margin-bottom: 0
	&__result
		line-height: 1.51
		max-width: 972px
		margin: 0 0 64/24*1em
		&:last-child
			margin-bottom: 0
		&-title
			margin: 0 0 24/28*1em
			a
				text-decoration: underline
		strong
			font-weight: bold
.page-404
	padding: 128px 0
	display: flex
	flex-direction: column
	text-align: center
	&__wrapper
		width: 100%
		margin: auto
	&__title
		margin: 0 0 24/56*1em
	&__main
		color: $yellow
		font-size: 160/24*1em
		line-height: 1.25
		font-weight: bold
		margin: 0 0 36/160*1em
		&:last-child
			margin-bottom: 0
	&__text
		margin: 0 0 36/24*1em
		&:last-child
			margin-bottom: 0
		
/*ПОДВАЛ*/
.footer
	background-color: #F4F5F6
	padding: 68px 0
	font-size: 18px
	line-height: 1.35
	&__column
		width: calc(30% - 30px)
		margin: 0 15px
		&--big
			width: calc(40% - 30px)
	&__mobile-column
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__logo
		display: block
		width: 249px
		max-width: 100%
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
	&__phone
		margin: 0 0 36px
		line-height: 1.1
		font-size: 14px
		&:last-child
			margin-bottom: 0
		&-number
			display: block
			color: inherit
			font-size: 22px
		&-caption
			color: #808080
	&__address
		max-width: 260px
		color: #000
		margin: 0 0 35px
		&:last-child
			margin-bottom: 0
	&__social
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -7px 30px
		&:last-child
			margin-bottom: 0
	&__text
		color: #808080
		padding: 0 30px 0 0
		margin: 0 0 36px
		&:last-child
			margin-bottom: 0
	&__buttons
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 -9px 18px
		&:last-child
			margin-bottom: 0
	&__btn
		margin: 0 9px 18px
	&__nav
		+unlist
		margin: 0 0 2.4em
		&:last-child
			margin-bottom: 0
		>li
			margin: 0 0 1em
			&:last-child
				margin-bottom: 0
	&__copyright
		color: #000
	&__menu
		+unlist
		padding-top: .2em
		font-size: 16px
		line-height: 1.35
		margin: 0 0 2em
		&:last-child
			margin-bottom: 0
		>li
			margin: 0 0 2em
			&:last-child
				margin-bottom: 0
			>a
				font-size: 20px
				font-weight: bold
		a
			color: inherit
			display: block
		ul
			+unlist
			margin: 1em 0 0
			>li
				margin: 0 0 1.06em
				&:last-child
					margin-bottom: 0
.cookies
	position: fixed
	z-index: 3
	bottom: 10px
	left: 50%
	transform: translateX(-50%)
	width: 1792px
	max-width: calc(100% - 60px)
	padding: 36/24*1em 0
	border-radius: 10px
	background-color: #F4F5F6
	box-shadow: 0 0 10px rgba(0,0,0,.2)
	&__wrapper
		display: flex
		align-items: baseline
		justify-content: space-between
	&__text
		flex: 1 1 auto
	&__img
		height: 34/24*1em
		flex: 0 0 auto
		align-self: flex-start
		margin: -0.2em 0.7em 0 0
	&__btn
		display: inline-block
		cursor: pointer
		color: $green
		flex: 0 0 auto
		margin-left: 1em
		i
			font-size: 14/24*1em
			vertical-align: 0.18em
			margin-right: .7em
	
/*АДАПТИВ*/
@import "adaptive"