body
	margin: 0
h2
	font-weight: 600
	color: #1D1D1B
	font-size: 18px
	margin: 0 0 .89em
p
	margin: 0 0 1.4em
	&:last-child
		margin-bottom: 0
table
	width: 100%
	border-collapse: collapse
	margin: 0 0 36px
th
	text-align: inherit
	color: #262626
	font-weight: 600
td,th
	padding: 1em
	border-bottom: 1px solid #DADADA
	&:first-child
		padding-left: 0
	&:last-child
		padding-right: 0
.btn
	display: block
	width: 192px
	line-height: 47px
	background-color: #238441
	border-radius: 5px
	cursor: pointer
	user-select: none
	color: #fff
	text-decoration: none
	text-align: center
	margin: 0 auto 36px
.email
	border: 1px solid #BEBEBE
	background-color: #fff
	border-radius: 10px
	overflow: hidden
	max-width: 600px
	min-width: 520px
	margin: 0 auto
	font: normal normal 14px/1.4 "Proxima Nova", sans-serif
	color: #808080
	&__header
		background-color: #238441
		color: #fff
		padding: 30px 11.33%
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		font-size: 24px
		font-weight: bold
		margin: 0
	&__logo
		display: inline-block
		width: 140px
		margin-right: 10px
		img
			display: block
			width: 100%
	&__info
		padding: 18px 11.33% 29px
		display: flex
		align-items: flex-start
		justify-content: space-between
		box-shadow: 0 10px 20px rgba(0,0,0,.12)
	&__author
		display: flex
		align-items: center
		font-size: 16px
		line-height: normal
		&-pic
			width: 46px
			height: 46px
			border-radius: 50%
			object-fit: cover
			object-position: center
			margin: 0 10px 0 0
		&-name
			color: #1D1D1B
			font-size: 18px
			font-weight: 600
			margin: 0
	&__date
		font-size: 16px
		color: #C7C7C7
	&__body
		padding: 24px 11.33% 43px
		img
			display: block
			width: 100%
			margin: 24px 0 36px
	&__footer
		padding: 31px 11.33% 39px
		background-color: rgba(35,35,35,.1)
		&-topline
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 0 24px
		&-bottomline
			line-height: 1.1
			border-top: 1px solid rgba(0,0,0,.1)
			padding-top: 24px
	&__phone
		line-height: 1.1
		&-number
			display: block
			color: #262626
			font-size: 22px
			text-decoration: none
	&__social
		a
			display: inline-block
			color: #808080
			width: 39px
			height: 39px
			border: 1px solid
			border-radius: 50%
			vertical-align: middle
			text-align: center
			line-height: 37px
			margin: 0 0 0 10px
			img
				display: inline-block
				vertical-align: middle
			